<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Protfolio">
    <meta name="keywords" content="Protfolio">
    <meta name="author" content="Tegzes Márton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tegzes Márton</title>
    <link rel="stylesheet" href="stiluss.css">
    <script src="https://kit.fontawesome.com/d47c3c687e.js" crossorigin="anonymous"></script>
</head>
<body>
<div id ="header">
    <div class="container">
        <nav>
        <h1 class="logo">Portfólió</h1>
        <ul>
            <li><a href="#services">Munkák</a></li>
            <li><a href="#contact">Érdeklődés</a></li>
            
        </ul>
        </nav>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="kepek/profil.jpg" alt="profil">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">Tegzes Márton</h1>
                <p>Szakmai gyakorlatot keresek elsősorban hálózati informatika, számítógépes rendszerek telepítése és karbantartása témakörben, de bármilyen munka érdekel, amivel a tudásomat bővíthetem</p>
                <div class="tab-titles">
                    <div class="tab-contents active-tab">
                        <div class="tab-links">
                            <div class="cim">
                                <h3>Készség</h3>
                            </div>
                            <ul>
                            
                                        <li><span>Számítógép</span><br>Microsoft Office (Word, Excel, Powerpoint, Sharepoint, Access)
                                        <br>CISCO Packet Tracer<br>
                                        Alapszintű programozási és adatbáziskezelési ismeretek: Python, C#, SQL</li>
                                        <li><span>Nyelvismeret</span><br>Angol - alapfok, Magyar - anyanyelv</li>
                                        <li><span>Erősségek</span><br>Eredményorientált, gyakorlatias szemlélet, célratörő hozzáállás</li>
                                        <li><span>Hobbi</span><br>Számítógépeket (Játék, szerelés), zenét, kirándulni </li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="tab-contents active-tab">
                        <div class="tab-links">
                            <div class="cim">
                                <h3>Munkatapasztalat</h3>
                            </div>
                        <ul>
                            
                            <li><span>MAÚT Magyar Út- és Vasútügyi Társaság</span><br>Szakmai gyakorlat: hálózati karbantartás</li>
                                
                        </ul>
                    </div>  
                    </div>
                    <div class="tab-contents active-tab">
                        <div class="tab-links">
                            <div class="cim">
                                <h3>Tanulmányok</h3>
                            </div> 
                            <ul>
                                <li><span>SZÁMALK - Szalézi Technikum és Szakgimnázium</span><br>Szoftverfejlesztő és tesztelő (OKJ 54 213 05)</li>
                                <li><span>Óbudai Egyetem, Alba Regia Műszaki Kar</span><br>Mérnökinformatikus (hálózati informatika) FOSZK, Diploma</li>
                                <li><span>BMSZC Petrik Lajos Két Tanítási Nyelvű Technikum</span><br>Informatikai rendszerüzemeltető (OKJ 54-481-06)</li>
                                <li><span>Szent Benedek Szakgimnázium</span><br>Szakmai Érettségi Bizonyítvány: Számítógépes Rendszerkarbantaró</li>
                            
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </div>  
    </div>
</div>
    <a href="#header" class="vissza">Vissza</a>
<div id="services">
    <div class="container">
        <p id="munkaim"></p>
        <h1 class="sub-title">Munkáim</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Webfeladatok</h2>
                <p>A web projekt feladatok</p>
                <a href="#">További feladataim</a>
            </div>
            <div>
                <i class="fa-brands fa-java"></i>
                <i class="fa-brands fa-python"></i>
                <h2>Programozás</h2>
                <p>A pyton, java projekt feladatok</p>
                <a href="#">További feladataim</a>
            </div>
            <div>
                <i class="fa-regular fa-diagram-project"></i>
                <h2>Hálozat tervezés és biztonság</h2>
                <p>A cisco projekt feladatok</p>
                <a href="#">További feladataim</a>
            </div>
        </div>
    </div>
</div>
<div id="munkak">
    <div class="container">
        <h1 class="sub-title">Html munkáim</h1>
        <div class="work-list">
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>Cégbemutató</h3>
                    <p>Cégbemutatót kellet létrehozni a megadott felvételek alapján</p>
                    <a href="https://warhair.github.io/Grid2/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>A Braille-írás</h3>
                    <p>Egy írás, amit kezünkkel olvasunk amit a vakok tudnak használni</p>
                    <a href="https://warhair.github.io/TM_gitAlap/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>Téli versek</h3>
                    <p>A magyar költők a télről írott versei</p>
                    <a href="https://warhair.github.io/tel/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>Sör</h3>
                    <p>10 érdekesség a sőrröl</p>
                    <a href="https://warhair.github.io/sor/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>Saktábla</h3>
                    <p>Az feladatban egy saktáblát kellet készíteni</p>
                    <a href="https://warhair.github.io/oraimunka4/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="kepek/HTML5.jpg" alt="html">
                <div class="layer">
                    <h3>Képgaléria reszponzitívitással</h3>
                    <p>Képgalériát kellet létrehozni hogy az oldal reszponzív legyen</p>
                    <a href="https://warhair.github.io/oraimunka3/" target="_blank"><i class="fa-regular fa-square-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
        <a href="#header" class="vissza">Vissza</a>
    </div>
 </div>
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> tegzesmarton@gmail.com</p>
                <p><i class="fa-light fa-square-phone"></i> +36304466373</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100006809387430"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/MartonTegzes"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/martontegzes/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tegzes-marton-955944187/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="letoltes">
                <a href="kepek/CV_TegzesMárton.docx" class="vissza">Download Cv</a>
            </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <div class="letoltes">
                        <button type="submit" class="vissza">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <a href="#header" class="vissza">Vissza</a>
        <div class="copyright">
            <p>Minden jog fentartva <i class="fas fa-heart"></i> Készítette Tegzes Márton</p>
        </div>
    </div>
 </div>
</body>
</html>